NEXT_PUBLIC_BASE_URL=your-base-url.com
NEXT_CMS_ACCESS_KEY=your-next-cms-key
NEXT_CMS_URL=https://your-next-cms-url.com
NEXT_CMS_PROJECT_ID=your-next-cms-project-id
NEXT_CMS_SPACE_ID=your-next-cms-space-id
NEXT_CMS_PREVIEW_KEY=your-next-cms-preview-key
NEXT_CMS_CONTENT_PREVIEW_API_KEY=your-next-cms-content-preview-api-key
NEXT_CMS_PREVIEW_URL=https://your-next-cms-preview-url.com
NEXT_PUBLIC_META_CUSTOMER=name-of-your-customer